<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Dentist | Cosmetic, Implant & Family Dentistry | LA Dental Clinic</title>
    <meta name="description"
        content="Los Angeles Cosmetic Dentist - Expert Dentist! 35 Years of Experience. LA Dental provides the highest quality dental care in a State of the Art Office.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        [data-tab] {
            display: none;
        }

        [data-tab="1"] {
            display: block;
        }
    </style>
</head>

<body class="bg-[#f5f5f5] font-cairo">
    <!-- start header -->
    <header class="sticky bg-white z-50 left-0 top-0 w-full shadow">
        <nav class="container px-6">
            <div class="flex items-center justify-between text-white">
                <a href="">
                    <img src=" ./assets/clear-logo-2.png" class=" h-20" alt="">
                </a>

                <div class="flex flex-col text-[#3e3c3f] bold md:flex-row items-center gap-4">
                    <div class="flex items-center justify-between gap-4">
                        <a href="https://ladentalclinic.com/emergency/">Emergency Info</a>

                        <a href="tel:213-385-9710">
                            <span class="elementor-icon-list-icon">
                                <i aria-hidden="true" class="fas fa-phone-square"></i> </span>
                            <span class="elementor-icon-list-text">
                                213.385.9710</span>
                        </a>
                    </div>
                    <div class="flex items-center justify-between gap-4">
                        <a class="elementor-button elementor-button-a elementor-size-sm"
                            href="https://mychart.myoryx.com/patient/#/auth/onlineschedule?realm=ladental&amp;univers=com"
                            target="_blank">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Book An Appointment</span>
                            </span>
                        </a>
                        <a class="elementor-button elementor-button-a elementor-size-sm"
                            href="https://calendly.com/ladental" target="_blank">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Book A Virtual Consultation</span>
                            </span>
                        </a>

                    </div>
                </div>
                <button id="mobile-menu-button"
                    class="flex items-center md:hidden px-3 py-2 border rounded text-gray-900">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <ul id="mobile-menu" class="hidden md:flex text-[#3e3c3f]  uppercase text-xs justify-center items-center">
                <!-- {/* Dentistry */} -->
                <li class="relative">
                    <a href="/dentistry.html"
                        class="flex items-center px-4 py-3 hover:bg-[#3e3c3f] hover:text-white transition-all duration-700 ">
                        <span class="font-medium">Dentistry</span>
                    </a>
                </li>

                <!-- {/* Invisalign */} -->
                <li class=" relative">
                    <a href="/invisalign.html"
                        class="flex items-center px-4 py-3  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                        <span class="font-medium">Invisalign</span>
                    </a>
                </li>

                <!-- {/* Dental Implants */} -->
                <li class=" relative">
                    <a href="dental-implants.html"
                        class="flex items-center px-4 py-3  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                        <span class="font-medium">Dental Implants</span>
                    </a>
                </li>

                <!-- {/* Veneers */} -->
                <li class=" relative">
                    <a href="veneers.html"
                        class="flex items-center px-4 py-3  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                        <span class="font-medium">Veneers</span>
                    </a>
                </li>

                <!-- {/* Wisdom Teeth (with dropdown) */} -->
                <li class="group relative  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                    <a href="wisdom-tooth.html" class="flex items-center px-4 py-3 cursor-pointer">
                        <span class="font-medium mr-1">Wisdom Teeth</span>

                        <i class="fa-solid fa-caret-down h-4 w-4 transition-transform group-hover:rotate-180"></i>
                    </a>
                    <ul
                        class="absolute left-0 text-[#3e3c3f] mt-0 w-48 bg-white shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-10">
                        <li>
                            <a href="/book-wisdom-tooth-woes" class="block px-4 py-2 hover:bg-gray-100">
                                Books
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- {/* Smile Sisters Podcast */} -->
                <!-- <li class=" relative">
                <a href="/smile-sisters-podcast"
                    class="flex items-center px-4 py-3  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                    <span class="font-medium">Smile Sisters Podcast</span>
                </a>
            </li> -->

                <!-- {/* About Us (with dropdown) */} -->
                <li class="group relative  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                    <div class="flex items-center px-4 py-3 cursor-pointer">
                        <span class="font-medium mr-1">About Us</span>
                        <i class="fa-solid fa-caret-down h-4 w-4 transition-transform group-hover:rotate-180"></i>
                    </div>
                    <ul
                        class="absolute left-0 mt-0 w-48 text-[#3e3c3f] bg-white shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-10">
                        <li>
                            <a href="/about-staff.html" class="block px-4 py-2 hover:bg-gray-100">
                                Staff
                            </a>
                        </li>
                        <li>
                            <a href="/reviews" class="block px-4 py-2 hover:bg-gray-100">
                                Reviews
                            </a>
                        </li>
                        <li>
                            <a href="/contact.html" class="block px-4 py-2 hover:bg-gray-100">
                                Contact
                            </a>
                        </li>

                    </ul>
                </li>
                <li class=" relative">
                    <a href="blogs.html"
                        class="flex items-center px-4 py-3  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                        <span class="font-medium">blogs</span>
                    </a>
                </li>
                <!-- {/* FYI (with mega dropdown) */} -->
                <!-- <li class="group relative  hover:bg-[#3e3c3f] hover:text-white  transition-all duration-700">
                <div class="flex items-center px-4 py-3 cursor-pointer">
                    <span class="font-medium mr-1">FYI</span>
                    <i class="fa-solid fa-caret-down h-4 w-4 transition-transform group-hover:rotate-180"></i>
                </div>
                <div
                    class="absolute right-0 mt-0 w-96 bg-white shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-100 p-4 grid grid-cols-2 gap-4">
                    <div>
                        <a href="/new-patients-info" class="block px-4 py-2 hover:bg-gray-100">
                            New Patients
                        </a>
                        <a href="https://mychart.myoryx.com/patient/#/home?realm=ladental"
                            class="block px-4 py-2 hover:bg-gray-100">
                            Assess Your Oral Health
                        </a>
                        <a href="https://mychart.myoryx.com/patient/#/home?realm=ladental"
                            class="block px-4 py-2 hover:bg-gray-100">
                            Patient Forms
                        </a>
                        <a href="/dental-insurance" class="block px-4 py-2 hover:bg-gray-100">
                            Insurance
                        </a>
                    </div>
                    <div>
                        <a href="/blog" class="block px-4 py-2 hover:bg-gray-100">
                            Blog
                        </a>
                        <a href="/covid-19-update" class="block px-4 py-2 hover:bg-gray-100">
                            COVID-19
                        </a>

                        <div class="group/sub relative">
                            <div class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                                <span class="mr-1">Common Dental Problems</span>
                                <i class="fa-solid fa-caret-up h-4 w-4"></i>
                            </div>
                            <ul
                                class="absolute right-full top-0 w-48 bg-white shadow-lg opacity-0 invisible group-hover/sub:opacity-100 group-hover/sub:visible ml-1">
                                <li>
                                    <a href="/common-dental-problems/missing-teeth"
                                        class="block px-4 py-2 hover:bg-gray-100">
                                        Missing Teeth
                                    </a>
                                </li>
                                <li>
                                    <a href="/common-dental-problems/broken-teeth"
                                        class="block px-4 py-2 hover:bg-gray-100">
                                        Broken Teeth
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li> -->
            </ul>
        </nav>
    </header>
    <!-- end header -->
    <!-- Main Section -->
    <section class="max-w-6xl mx-auto px-4 py-12">
        <!-- Heading -->
        <h1 class="text-4xl font-bold text-center mb-12">
            All-inclusive Veneers in Los Angeles, CA
        </h1>

        <!-- Testimonial Container -->
        <div class="md:flex md:items-center md:gap-8 bg-[#494949] rounded-xl p-6 text-white">
            <!-- Left Column -->
            <div class="md:w-1/3 mb-6 md:mb-0">
                <img src="https://ladentalclinic.com/wp-content/uploads/2022/06/patient-photo_x1.5.png"
                    alt="Patient Photo" class="w-full rounded-lg shadow-lg" />
            </div>

            <!-- Middle Column -->
            <div class="md:w-1/3 mb-6 md:mb-0">
                <div class="flex items-center gap-4 mb-4">
                    <div class="bg-white p-3 rounded-full text-[#494949]">
                        <i class="fas fa-star text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold">Craig Thomas</h3>
                </div>

                <div class="relative h-1 w-24 bg-white mb-6 rounded-full"></div>

                <p class="text-lg italic mb-6">
                    "I’ve had a tooth since I was maybe 20 years old that needed to be replaced – I had these 4 front
                    veneers done and I couldn’t be happier. Great experience!"
                </p>

                <a href="https://mychart.myoryx.com/online-schedule/index.html?realm=ladental&univers=com"
                    target="_blank"
                    class="inline-block bg-white text-[#494949] px-6 py-3 rounded-full text-center font-medium hover:bg-gray-100 transition-colors">
                    Book Your Free Consultation
                </a>
            </div>

            <!-- Right Column -->
            <div class="md:w-1/3 relative group">
                <img src="https://ladentalclinic.com/wp-content/uploads/2022/06/craig-video-thumbnail_x1.5.png"
                    alt="Video Thumbnail" class="w-full rounded-lg shadow-lg cursor-pointer" />
                <div
                    class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center">
                        <i class="fas fa-play text-[#494949] text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10">Veneers Before & After</h2>

            <!-- Image Grid -->
            <div class="flex flex-wrap -mx-2">
                <!-- Before Image -->
                <div class="w-full md:w-1/3 px-2 mb-4 md:mb-0">
                    <div class="overflow-hidden rounded-lg shadow-md">
                        <img src="https://ladentalclinic.com/wp-content/uploads/2022/06/craig-before_x1.5.png"
                            alt="Before dental treatment"
                            class="w-full h-auto transition-transform duration-300 hover:scale-105" />
                        <div class="p-4 bg-white border-t border-gray-200">
                            <h3 class="font-semibold text-center">Before Treatment</h3>
                        </div>
                    </div>
                </div>

                <!-- After Image -->
                <div class="w-full md:w-1/3 px-2 mb-4 md:mb-0">
                    <div class="overflow-hidden rounded-lg shadow-md">
                        <img src="https://ladentalclinic.com/wp-content/uploads/2022/06/craig-after_x1.5.png"
                            alt="After dental treatment"
                            class="w-full h-auto transition-transform duration-300 hover:scale-105" />
                        <div class="p-4 bg-white border-t border-gray-200">
                            <h3 class="font-semibold text-center">After Treatment</h3>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Column -->
                <div class="w-full md:w-1/3 px-2 flex items-center">
                    <div class="bg-[#494949] text-white p-6 rounded-lg h-full flex flex-col justify-center">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>
                        <p class="italic mb-4">
                            "I’ve had a tooth since I was maybe 20 years old that needed to be replaced – I had these 4
                            front veneers done and I couldn’t be happier. Great experience!"
                        </p>
                        <p class="font-semibold">Craig Thomas</p>
                        <a href="https://mychart.myoryx.com/online-schedule/index.html?realm=ladental&univers=com"
                            target="_blank"
                            class="inline-block mt-4 bg-white text-[#494949] px-6 py-2 rounded-full text-center font-medium hover:bg-gray-100 transition-colors">
                            Book Your Free Consultation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="relative py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <!-- Absolute Positioned Heading -->
            <div class="absolute inset-x-0 top-0 text-center pt-8">
                <h3 class="text-3xl font-bold text-gray-900">
                    Veneers Before &amp; After
                </h3>
            </div>


        </div>
    </section>

    <section class="max-w-6xl mx-auto px-4 py-12">
        <!-- Heading -->
        <h3 class="text-2xl font-semibold mb-8 text-center">What to expect.</h3>

        <!-- Tabs Navigation -->
        <div class="flex flex-wrap justify-center gap-2 mb-8 overflow-x-auto pb-2">
            <button onclick="switchTab(1)"
                class="tab-button px-4 py-2 rounded-full bg-[#494949] text-white whitespace-nowrap" data-tab-button="1">
                Step 1
            </button>
            <button onclick="switchTab(2)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="2">
                Step 2
            </button>
            <button onclick="switchTab(3)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="3">
                Step 3
            </button>
            <button onclick="switchTab(4)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="4">
                Step 4
            </button>
            <button onclick="switchTab(5)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="5">
                Step 5
            </button>
            <button onclick="switchTab(6)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="6">
                Step 6
            </button>
            <button onclick="switchTab(7)" class="tab-button px-4 py-2 rounded-full hover:bg-gray-100 whitespace-nowrap"
                data-tab-button="7">
                Step 7
            </button>
        </div>

        <!-- Tab Content -->
        <div class="space-y-6">
            <!-- Step 1 -->
            <div id="tab-1" data-tab="1" class="p-6 bg-gray-50 rounded-lg shadow-sm">
                <h3 class="text-xl font-bold mb-2">1st consultation</h3>
                <p>We’ll take photos and scans of your teeth, then talk about your smile goals and check out different
                    teeth shapes to see what looks good on you.</p>
            </div>

            <!-- Step 2 -->
            <div id="tab-2" data-tab="2" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 2: 3D mock-up</h3>
                <p>Once we know what you want, we digitally design and fit veneers for your teeth, then print a 3D model
                    to show you how your veneers will look.</p>
            </div>

            <!-- Step 3 -->
            <div id="tab-3" data-tab="3" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 3: 2nd consultation</h3>
                <p>Together, we’ll review the digital and printed mock-ups of your smile. We’ll make changes until
                    you’re happy with it, then move on to tooth prep.</p>
            </div>

            <!-- Step 4 -->
            <div id="tab-4" data-tab="4" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 4: Teeth prep</h3>
                <p>Next, you’ll come in to have your teeth prepared. That means shaping and adjustment, tooth color
                    matching, plus a few more digital impressions and photos. You’ll also receive temporary veneers
                    based on your original mock-up. One thing to know: we use a biomimetic, minimally invasive approach,
                    so we only remove tooth structure if it’s <em class="font-semibold">absolutely</em> necessary.</p>
            </div>

            <!-- Step 5 -->
            <div id="tab-5" data-tab="5" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 5: Temporary check</h3>
                <p>A few days after your prep appointment, you’ll come in again to let us know how your temporaries are
                    looking and feeling. We’ll let our lab know about any changes you’d like to make or if you’re happy
                    with the current shape.</p>
            </div>

            <!-- Step 6 -->
            <div id="tab-6" data-tab="6" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 6: Veneers fitting</h3>
                <p>Once your veneers are ready, you’ll return to have them fitted in place of your temporaries. We’ll
                    make sure they fit well, have the right shape and color, and that you’re happy with how they look.
                    If everything checks out, they’ll be bonded to your teeth, adjusted, and polished.</p>
            </div>

            <!-- Step 7 -->
            <div id="tab-7" data-tab="7" class="p-6 bg-gray-50 rounded-lg shadow-sm hidden">
                <h3 class="text-xl font-bold mb-2">Step 7: Final check</h3>
                <p>A few days after your fitting you’ll come back for a final appointment. We’ll check the veneers, make
                    sure they’re secure, polish them one more time, and take final photos.</p>
            </div>
        </div>
    </section>
    <!-- Include Tailwind CSS and Font Awesome in your <head> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.5/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <section class="bg-white py-12">
        <div class="container mx-auto px-4 flex flex-wrap items-center">
            <!-- Text Column -->
            <div class="w-full md:w-1/2">
                <h2 class="text-3xl font-bold mb-8">At LA Dental Clinic, we know veneers.</h2>

                <!-- Icon Boxes -->
                <div class="flex items-start mb-6">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-smile-beam fa-2x"></i> <!-- Replace with appropriate FA icon -->
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold">We’ve placed hundreds of veneers...and counting.</h5>
                        <p class="text-gray-600">Been there, done that. We’re ready for even the most challenging cases.
                        </p>
                    </div>
                </div>

                <div class="flex items-start mb-6">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-graduation-cap fa-2x"></i> <!-- Replace with appropriate FA icon -->
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold">There are years of cosmetic training under our belts.</h5>
                        <p class="text-gray-600">We’ve taken years of specialized, hands-on training to prepare us for
                            any smile.</p>
                    </div>
                </div>

                <div class="flex items-start mb-6">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-chalkboard-teacher fa-2x"></i> <!-- Replace with appropriate FA icon -->
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold">As active dental instructors, we’re always up to date.</h5>
                        <p class="text-gray-600">When the science of veneers evolves, our tools and techniques do too.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Image Column -->
            <div class="w-full md:w-1/2 mt-8 md:mt-0">
                <img src="https://ladentalclinic.com/wp-content/uploads/2022/03/azy-arezoo-540x355_x1.5.png"
                    alt="Dental Veneers" class="w-full h-auto rounded-lg shadow-lg">
            </div>
        </div>
    </section>
    <!-- Section with Overlay -->
    <section class="relative bg-cover bg-center py-16"
        style="background-image: url('https://ladentalclinic.com/wp-content/uploads/2022/06/Section-Background_x1.5.png')">
        <!-- Background Overlay -->
        <div class="absolute inset-0 bg-black/50"></div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-wrap">
                <!-- Text Column -->
                <div class="w-full md:w-1/2 mb-8 md:mb-0">
                    <h2 class="text-3xl font-bold text-white mb-4">
                        A Smile You’ll Love. <span class="text-primary">Guaranteed.</span>
                    </h2>
                    <p class="text-gray-200">
                        With veneers, your days of being anything less than 100% satisfied with your smile are over.
                        You’ll be rocking a smile that’s straight off of the red carpet, and you’ll have the confidence
                        to match it.
                    </p>
                </div>

                <!-- Empty Column (for layout consistency) -->
                <div class="w-full md:w-1/2">
                    <!-- Placeholder for potential future content -->
                </div>
            </div>
        </div>
    </section>

    <!-- Section with Icon and Text -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-4">
            <!-- Flex Container -->
            <div class="flex flex-col items-center text-center max-w-3xl mx-auto">
                <!-- Icon -->
                <div class="text-primary mb-6">
                    <i class="fas fa-thumbs-up fa-3x"></i> <!-- Replace with appropriate Font Awesome icon -->
                </div>

                <!-- Text Content -->
                <div class="mb-8">
                    <h2 class="text-3xl font-bold mb-2">
                        Quality <span class="line-through text-gray-400">comes at a cost</span> is for everyone.
                    </h2>
                    <h6 class="text-lg text-gray-600">
                        We’ve raised the bar on quality and lowered the bar on price.
                        Enjoy all-inclusive veneers for up to half of what you’d pay elsewhere.
                    </h6>
                </div>

                <!-- Divider -->
                <hr class="w-24 border-t-2 border-gray-300 my-6">
            </div>
        </div>
    </section>
    <!-- Affordable Veneers CTA -->
    <section class="bg-gradient-to-r from-blue-50 to-teal-50 py-16 w-full">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-xl mx-auto">
                <!-- Icon -->
                <div class="text-primary mb-6 flex justify-center">
                    <i class="fas fa-smile-beam fa-2x"></i> <!-- Dental-themed icon -->
                </div>

                <!-- Text Content -->
                <div class="mb-8">
                    <h4 class="text-2xl font-bold text-gray-800 mb-4">
                        Hung up on the cost of veneers?
                    </h4>
                    <p class="text-gray-600">
                        Talk to us and see how our payment options can make your treatment even more affordable.
                    </p>
                </div>

                <!-- Button -->
                <div class="inline-block">
                    <a href="https://mychart.myoryx.com/online-schedule/index.html?realm=ladental&amp;univers=com"
                        target="_blank" rel="noopener"
                        class="inline-block bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-8 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                        Get a Free Consultation
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial & Reviews Section -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-4">
            <!-- Main Testimonial -->
            <div class="max-w-3xl mx-auto mb-12 text-center">
                <div class="text-yellow-400 text-3xl mb-4">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">"Always On Point"</h2>
                <p class="text-gray-600 mb-6">
                    I’ve been coming to LA Dental Clinic for 3 years now and they are always on point.
                    The staff is super friendly and they have very affordable prices for the incredible work you’re
                    getting.
                    They offer so many different things to help get your smile where you want it!
                </p>
                <p class="font-medium text-gray-800">– Ryan S.</p>
            </div>

            <!-- Review Platforms -->
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Google Reviews -->
                <div class="border rounded-lg p-6 shadow-sm hover:shadow-md transition">
                    <div class="flex items-center mb-4">
                        <img src="https://ladentalclinic.com/wp-content/uploads/2021/11/logo-google.png"
                            alt="Google Logo" class="h-8 w-auto mb-2">
                        <span class="ml-4 font-bold text-lg">4.8/5</span>
                        <span class="text-gray-500 text-sm ml-2">(201 reviews)</span>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <h5 class="font-semibold text-gray-800">Marisa L.</h5>
                            <p class="text-gray-600 text-sm">
                                “I really cannot recommend this place enough, and the Invisalign deals they often have
                                are excellent”
                            </p>
                        </div>
                        <div>
                            <h5 class="font-semibold text-gray-800">Gloriana C.</h5>
                            <p class="text-gray-600 text-sm">
                                “I’m done with the Invisalign treatment, now just waiting for the retainers! I highly
                                recommend LA Dental!”
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Yelp Reviews -->
                <div class="border rounded-lg p-6 shadow-sm hover:shadow-md transition">
                    <div class="flex items-center mb-4">
                        <img src="https://ladentalclinic.com/wp-content/uploads/2021/11/logo-yelp.png" alt="Yelp Logo"
                            class="h-8 w-auto mb-2">
                        <span class="ml-4 font-bold text-lg">4/5</span>
                        <span class="text-gray-500 text-sm ml-2">(153 reviews)</span>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <h5 class="font-semibold text-gray-800">Matthew A.</h5>
                            <p class="text-gray-600 text-sm">
                                “They gained my trust at that moment and I have been taken care of throughout my
                                Invisalign treatment.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Veneers Section -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-4">
            <!-- Flex Container -->
            <div class="flex flex-wrap items-center">
                <!-- Image Column -->
                <div class="w-full md:w-1/2 mb-8 md:mb-0">
                    <img src="https://ladentalclinic.com/wp-content/uploads/2022/06/3d-render-veneers-540x460_x1.5.jpg"
                        alt="3D Render of Veneers" class="w-full h-auto rounded-lg shadow-lg">
                </div>

                <!-- Text Column -->
                <div class="w-full md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold mb-4">Get the feeling of flawless.</h2>

                    <p class="text-gray-700 mb-4">
                        Veneers aren’t just for Hollywood heartthrobs and Cosmo cover girls.
                    </p>

                    <p class="text-gray-700 mb-6">
                        They’re for anyone who’s tired of the little imperfections in their smile.
                        From color to size to shape, they make your smile flawless.
                    </p>

                    <h4 class="text-xl font-semibold text-gray-800 mb-2">What are veneers?</h4>

                    <p class="text-gray-700 mb-4">
                        They’re the quickest way to a better-looking smile.
                    </p>

                    <p class="text-gray-700">
                        Made from long-lasting porcelain or composite, they seamlessly integrate with your teeth
                        to cover up imperfections in a way that looks 100% natural.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Veneers Benefits Section -->
    <section class="bg-gray-50 py-16">
        <div class="container mx-auto px-4">
            <!-- Heading -->
            <div class="text-center max-w-3xl mx-auto mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">Small changes. <span class="text-primary">Big
                        difference.</span></h2>
                <h5 class="text-xl text-gray-600">Veneers Are Great For…</h5>
            </div>

            <!-- Benefits Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Benefit 1 -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition text-center">
                    <div class="text-primary mb-4 flex justify-center">
                        <i class="fas fa-tooth fa-2x"></i> <!-- Replace with relevant icon -->
                    </div>
                    <h5 class="font-semibold text-gray-800 mb-2">Patching Chips or Cracks</h5>
                    <p class="text-gray-600 text-sm">Leave the distressed look to your jeans.</p>
                </div>

                <!-- Benefit 2 -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition text-center">
                    <div class="text-primary mb-4 flex justify-center">
                        <i class="fas fa-paint-roller fa-2x"></i> <!-- Replace with relevant icon -->
                    </div>
                    <h5 class="font-semibold text-gray-800 mb-2">Covering Up Stains</h5>
                    <p class="text-gray-600 text-sm">Stains from coffee or smoking? Gone.</p>
                </div>

                <!-- Benefit 3 -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition text-center">
                    <div class="text-primary mb-4 flex justify-center">
                        <i class="fas fa-minus-circle fa-2x"></i> <!-- Replace with relevant icon -->
                    </div>
                    <h5 class="font-semibold text-gray-800 mb-2">Closing Gaps</h5>
                    <p class="text-gray-600 text-sm">No more spaces between your teeth.</p>
                </div>

                <!-- Benefit 4 -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition text-center">
                    <div class="text-primary mb-4 flex justify-center">
                        <i class="fas fa-align-center fa-2x"></i> <!-- Replace with relevant icon -->
                    </div>
                    <h5 class="font-semibold text-gray-800 mb-2">Fixing Misalignment</h5>
                    <p class="text-gray-600 text-sm">Straighten your smile without braces.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Veneers FAQ Section -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-4 max-w-3xl">
            <!-- Heading -->
            <div class="text-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Learn more about veneers</h2>
                <hr class="w-24 border-t-2 border-gray-300 mx-auto my-6">
            </div>

            <!-- Accordion Using Details/Summary -->
            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <details class="group border rounded-lg overflow-hidden">
                    <summary
                        class="flex justify-between items-center p-4 bg-gray-50 text-left cursor-pointer list-none focus:outline-none">
                        <span class="font-medium text-gray-800">How much do veneers cost in Los Angeles?</span>
                        <i class="fas fa-plus text-primary transition-transform group-open:rotate-45"></i>
                    </summary>
                    <div class="p-4 bg-white">
                        <p>Our veneers start at $1000 per veneer, but at most places in LA you can expect to pay between
                            $1200 and $2500 per veneer.</p>
                    </div>
                </details>

                <!-- FAQ Item 2 -->
                <details class="group border rounded-lg overflow-hidden">
                    <summary
                        class="flex justify-between items-center p-4 bg-gray-50 text-left cursor-pointer list-none focus:outline-none">
                        <span class="font-medium text-gray-800">Do veneers ruin your teeth?</span>
                        <i class="fas fa-plus text-primary transition-transform group-open:rotate-45"></i>
                    </summary>
                    <div class="p-4 bg-white">
                        <p>No, veneers don’t ruin your teeth. Tooth enamel doesn’t need to be removed in every case, and
                            even when it does, very little gets taken off – about the thickness of your fingernail.</p>
                    </div>
                </details>

                <!-- FAQ Item 3 -->
                <details class="group border rounded-lg overflow-hidden">
                    <summary
                        class="flex justify-between items-center p-4 bg-gray-50 text-left cursor-pointer list-none focus:outline-none">
                        <span class="font-medium text-gray-800">Are veneers permanent?</span>
                        <i class="fas fa-plus text-primary transition-transform group-open:rotate-45"></i>
                    </summary>
                    <div class="p-4 bg-white">
                        <p>Veneers look and feel like natural, permanent teeth, but they don’t last forever. If you take
                            good care of them, though, they’ll last for at least 15-20 years.</p>
                    </div>
                </details>

                <!-- FAQ Item 4 -->
                <details class="group border rounded-lg overflow-hidden">
                    <summary
                        class="flex justify-between items-center p-4 bg-gray-50 text-left cursor-pointer list-none focus:outline-none">
                        <span class="font-medium text-gray-800">Do you brush with veneers?</span>
                        <i class="fas fa-plus text-primary transition-transform group-open:rotate-45"></i>
                    </summary>
                    <div class="p-4 bg-white">
                        <p>Yes, you still need to floss and brush your teeth when you have veneers.</p>
                    </div>
                </details>

                <!-- FAQ Item 5 -->
                <details class="group border rounded-lg overflow-hidden">
                    <summary
                        class="flex justify-between items-center p-4 bg-gray-50 text-left cursor-pointer list-none focus:outline-none">
                        <span class="font-medium text-gray-800">What’s the difference between composite and porcelain
                            veneers?</span>
                        <i class="fas fa-plus text-primary transition-transform group-open:rotate-45"></i>
                    </summary>
                    <div class="p-4 bg-white">
                        <p>Compared to composite veneers, porcelain veneers are the premium option – they last longer,
                            are more durable, and are virtually stain-proof… but also cost more.</p>
                    </div>
                </details>
            </div>
        </div>
    </section>
    <!-- Connect Section -->
    <section class="bg-gray-50 py-12 px-4 md:px-0">
        <div class="container mx-auto flex flex-col md:flex-row gap-8">
            <!-- Address Column -->
            <div class="w-full md:w-1/2">
                <div class="prose">
                    <h4 class="text-lg font-bold mb-4">Connect</h4>
                </div>
                <div class="flex flex-col md:flex-row gap-8 mt-4">
                    <div class="w-full md:w-1/2">
                        <div class="prose">
                            <p><strong>LA Dental Clinic</strong></p>
                            <p>3377 Wilshire Blvd #202</p>
                            <p>Los Angeles, CA, 90010</p>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2">
                        <ul class="space-y-3">
                            <li class="flex items-center">
                                <a href="tel:213-385-9710" class="flex items-center text-blue-600 hover:underline">
                                    <i class="fas fa-phone mr-2 w-4 text-center"></i>
                                    <span>213.385.9710</span>
                                </a>
                            </li>
                            <li class="flex items-center">
                                <a href="mailto:smile@ladentalclinic.com"
                                    class="flex items-center text-blue-600 hover:underline">
                                    <i class="fas fa-envelope mr-2 w-4 text-center"></i>
                                    <span>smile@ladentalclinic.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Social & Payment Column -->
            <div class="w-full md:w-1/2">
                <div class="flex flex-col md:flex-row gap-8">
                    <div class="w-full md:w-1/2">
                        <div class="flex space-x-4">
                            <a href="https://www.facebook.com/LosAngelesDental" target="_blank"
                                class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-700">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCDp-9fJL4vjh6a1bIyQ9Cqw" target="_blank"
                                class="bg-red-600 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-red-700">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/la_dental/" target="_blank"
                                class="bg-pink-600 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-pink-700">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2">
                        <form name="PrePage" method="post"
                            action="https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx">
                            <input type="hidden" name="LinkId" value="dcf1a658-065f-48ba-a25a-d65eef2040d2">
                            <button type="submit"
                                class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                                Make A Payment
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white w-full">

        <!-- Footer Bottom -->
        <section class="border-t border-gray-200 py-8 px-4 md:px-0">
            <div class="container mx-auto">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-sm text-gray-600 mb-4 md:mb-0">
                        © 2025 LA Dental Clinic. All Rights Reserved
                    </div>
                    <div class="flex space-x-6">
                        <a href="/privacy-policy/" class="text-blue-600 hover:underline text-sm">Privacy Policy</a>
                        <a href="https://www.elementiq.com/" target="_blank" rel="nofollow"
                            class="text-blue-600 hover:underline text-sm">
                            Internet Marketing by ElementIQ
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./assets/scripts/tailwind.js"></script>
    <script src="./assets/scripts/header.js"></script>
    <script src="./assets/scripts/swiper.js"></script>
    <script>
        function switchTab(tabNumber) {
            // Hide all tabs
            document.querySelectorAll('[data-tab]').forEach(tab => {
                tab.classList.add('hidden');
            });

            // Deactivate all buttons
            document.querySelectorAll('[data-tab-button]').forEach(button => {
                button.classList.remove('bg-[#494949]', 'text-white');
                button.classList.add('hover:bg-gray-100');
            });

            // Show selected tab
            document.getElementById(`tab-${tabNumber}`).classList.remove('hidden');

            // Activate selected button
            document.querySelector(`[data-tab-button="${tabNumber}"]`).classList.remove('hover:bg-gray-100');
            document.querySelector(`[data-tab-button="${tabNumber}"]`).classList.add('bg-[#494949]', 'text-white');
        }
    </script>
</body>

</html>